.home-page{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 52px;

    .home-header{
      text-align: left;
      margin-bottom: 194px;
      margin-right: 3rem;
      margin-top: 35px;

      .elements {
        display: flex;
        justify-content: flex-end;

        * {
          z-index: -1;
          position: absolute;
          min-width: max-content;
          min-height: max-content;
        }
      }

      .main-title {
        font-size: 96px;
        font-weight: 700;
        line-height: 112.5px;
        padding-right: 1.5rem;

        span {
          color: #ec6083;
          margin: 16px;
        }

        @media screen and (max-width: 600px){
          font-size: calc(15vw);
          line-height: 4rem;
        }
      }
      .description {
        width: 455px;
        height: 60px;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 30px;
        padding-left: 10px;
        padding-right: 42px;
        padding-top: 13px;
        min-width: 238px;

        color: rgba(0, 0, 0, 0.6);

        @media screen and (max-width: 500px) {
          width: 100%;
          height: 100%;
        }
      }

      button {
        margin: 0;
        margin-top: 1.2rem;
        height: 65px;
        width: 230px;
        background-color: #ec6083;
        border-radius: 40px;
        font-size: 24px;
        font-weight: 500;
        margin-top: 61px;
      }
    }

    .step {
      margin-top: 160px;
    }

    .mini-title {
      text-transform: uppercase;
      color: #ec6083;
      &.left-side {
        text-align: left;
      }
    }
    .title {
      font-weight: 700;
      font-size: 48px;
      line-height: 56px;
      &.left-side {
        text-align: left;
      }
    }

    .card-list {
      display: flex;
      justify-content: space-around;
      gap: 1.25rem;
      column-gap: 2.5rem;
      flex-wrap: wrap;
      list-style-type: none;
      margin-top: 38px;

      .card {
        display: flex;
        flex-direction: column;

        img {
          width: 330px;
          height: 330px;
        }

        .title {
          margin-top: 7px;
          font-weight: 500;
          font-size: 36px;
          line-height: 42px;
        }
        .description {
          margin-top: 14px;
          font-weight: 400;
          font-size: 18px;
          line-height: 21px;
          text-align: center;
          color: rgba(0, 0, 0, 0.5);
        }
      }
    }
}